// Generated using `moon info`, DON'T EDIT IT
package "programming_with_laugh/MiniMoonBit/ast"

// Values

// Errors

// Types and methods
pub(all) enum Binding {
  Ident(String)
  Wildcard
}
impl ToJson for Binding

pub(all) struct ConstrIdent(String)
fn ConstrIdent::inner(Self) -> String
impl Eq for ConstrIdent
impl Hash for ConstrIdent
impl ToJson for ConstrIdent

pub(all) enum Expr {
  Lit(Lit)
  Var(String)
  Let(Binding, TypeExpr?, Expr, Expr)
  LetMut(String, TypeExpr, Expr, Expr)
  LetTuple(Array[Binding], TypeExpr?, Expr, Expr)
  LetFn(String, Func, Expr)
  While(Expr, Expr, Expr)
  Assign(LExpr, Expr, Expr)
  Return(Expr)
  If(Expr, Expr, Expr)
  Match(Expr, Array[(Pattern, Expr)])
  Unary(Op1, Expr)
  Infix(Op2, Expr, Expr)
  Call(Expr, Array[Expr])
  Bucket(Expr, Expr)
  Dot(Expr, String)
  Tuple(Array[Expr])
  Array(Array[Expr])
  Constr(TypeIdent?, ConstrIdent, Array[Expr])
  Struct(TypeIdent, Array[(String, Expr)])
}
impl ToJson for Expr

pub(all) struct Func {
  params : Array[(String, TypeExpr?)]
  return_type : TypeExpr?
  body : Expr
}
impl ToJson for Func

pub(all) enum LExpr {
  Ident(String)
  Dot(LExpr, String)
  Barket(LExpr, Expr)
}
impl ToJson for LExpr

pub(all) enum Lit {
  Unit
  Bool(Bool)
  Int(Int)
  Double(Double)
}
impl ToJson for Lit

pub(all) enum Op1 {
  Neg
  Not
}
impl ToJson for Op1

pub(all) enum Op2 {
  Add
  Sub
  Mul
  Div
  Mod
  Eq
  Neq
  Ge
  Geq
  Le
  Leq
}
impl ToJson for Op2

pub(all) enum Pattern {
  Any
  Lit(Lit)
  Var(String)
  Tuple(Array[Pattern])
  Constr(TypeIdent?, ConstrIdent, Array[Pattern])
}
impl ToJson for Pattern

pub(all) struct Program {
  type_decls : Array[(TypeIdent, TypeDecl)]
  top_lets : Array[(String, TypeExpr, Expr)]
  top_funcs : Array[TopFunc]
  main_func : Expr
}
impl ToJson for Program

pub(all) struct TopFunc {
  name : String
  params : Array[(String, TypeExpr)]
  return_type : TypeExpr
  body : Expr
}
impl ToJson for TopFunc

pub(all) enum TypeDecl {
  Struct(Array[(String, TypeExpr)])
  Enum(Array[(ConstrIdent, Array[TypeExpr])])
}
impl ToJson for TypeDecl

pub(all) enum TypeExpr {
  Ident(TypeIdent)
  Generic(TypeIdent, Array[TypeExpr])
  Tuple(Array[TypeExpr])
  Func(Array[TypeExpr], TypeExpr)
}
impl ToJson for TypeExpr

pub(all) struct TypeIdent(String)
fn TypeIdent::inner(Self) -> String
impl Eq for TypeIdent
impl Hash for TypeIdent
impl ToJson for TypeIdent

// Type aliases
pub typealias String as Ident

// Traits

